{
  "$schema": "https://raw.githubusercontent.com/nicedoc/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "VibeLights",
  "version": "0.1.0",
  "identifier": "com.vibelights.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Vibe Lights",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://api.anthropic.com https://api.openai.com http://127.0.0.1:*; img-src 'self' data: blob: asset: https://asset.localhost; font-src 'self'; media-src 'self' blob: asset: https://asset.localhost; worker-src 'self' blob:",
      "assetProtocol": {
        "enable": true,
        "scope": ["$HOME/**", "$APPDATA/**", "$APPCONFIG/**"]
      }
    }
  }
}
