{
  "name": "vibelights-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server for controlling VibeLights light show sequencer",
  "main": "dist/index.js",
  "bin": {
    "vibelights-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
